FROM docker.grammatech.com/rewriting/gtirb/ubuntu18

RUN apt-get install -y python3-pip unzip && \
    python3 -m pip install --upgrade setuptools wheel tox

# Download and intall gtirb
ARG GTIRB_BRANCH=master
RUN curl -L https://git.grammatech.com/rewriting/gtirb/-/jobs/artifacts/$GTIRB_BRANCH/download?job=debian-installer-ubuntu18 --output "gtirb-artifacts.zip" && unzip gtirb-artifacts.zip
RUN dpkg -i python3-gtirb.deb

RUN cd /tmp && \
    git clone https://github.com/keystone-engine/keystone.git && \
    cd keystone && \
    mkdir build && \
    cd build && \
    ../make-share.sh && \
    make install
